<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.phoenix.nothingwidget.widgets.quick_actions.QuickActionsConfigActivity"
    android:description="@string/widget_quick_actions_description"
    android:initialLayout="@layout/widget_quick_actions"
    android:maxResizeHeight="40dp"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/quick_actions_preview"
    android:previewLayout="@layout/widget_quick_actions"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
